# CachingSample

./: CachingSample.sln  README.md
CachingSample.CLI/: CachingSample.CLI.csproj  MemoryStoreItemGenerator.cs  Program.cs
CachingSample.Store/: CachingSample.Store.csproj  ItemsStore.cs  StoreItem.cs  StoreItemGenerator.cs
CachingSample.Store.Abstractions/: CachingSample.Store.Abstractions.csproj  IStore.cs  IStoreItem.cs  StoreItemId.cs
CachingSample.Store.Caching/: CachedItemStore.cs  CachedStore.cs  CachingSample.Store.Caching.csproj
CachingSample.Store.Caching.Abstractions/: CachingSample.Store.Caching.Abstractions.csproj  ICachedStore.cs
CachingSample.Store.Caching.Default/: CachingSample.Store.Caching.Default.csproj  DefaultCachedStore.cs  DependencyInjectionExtensions.cs
CachingSample.Store.Caching.Default.Tests/: CachingSample.Store.Caching.Default.Tests.csproj  DefaultCachedStoreTests.cs
CachingSample.Store.Caching.Tests/: CachedItemStoreTests.cs  CachedStoreTests.cs  CachingSample.Store.Caching.Tests.csproj  MemoryStoreItemGenerator.cs  StoreItemGenerator.cs
CachingSample.Store.Memory/: CachingSample.Store.Memory.csproj  DelayedMemoryStore.cs  DependencyInjectionExtensions.cs  MemoryStore.cs  MemoryStoreItem.cs
CachingSample.Store.Memory.Tests/: CachingSample.Store.Memory.Tests.csproj  DelayedMemoryStoreTests.cs  MemoryStoreItemGenerator.cs  MemoryStoreTests.cs
CachingSample.Store.Tests/: CachingSample.Store.Tests.csproj  ItemsStoreTests.cs  StoreItemGenerator.cs
