<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.0.3" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachingSample.Store.Abstractions\CachingSample.Store.Abstractions.csproj" />
		<ProjectReference Include="..\CachingSample.Store.Caching.Abstractions\CachingSample.Store.Caching.Abstractions.csproj" />
		<ProjectReference Include="..\CachingSample.Store.Caching.Default\CachingSample.Store.Caching.Default.csproj" />
		<ProjectReference Include="..\CachingSample.Store.Memory\CachingSample.Store.Memory.csproj" />
	</ItemGroup>

</Project>
